<!doctype html>
<html>
<head>
 <title>Kyler Allen</title>
 <link rel="stylesheet" type="text/css" href="css/main.css">
 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
 </head>
 <body>
 	<section id="about-me-wrap">
			<div id="profile-wrap">
				<h1>Kyler Allen</h1>
					
			</div>
			<div id="bio-wrap">
				<p>Iam a junior in high school. I like sports but my favorite
				 is football. I cant wait till I graduate. I want to be a graphic 
				 designer when i grow up. I would like to attend the University of Oregon.</p>

			</div>
			<div class="clear"></div>
		</section>
 </body>
</html>
